<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html y Css</title>
    <link rel ="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Aca va mi titulo -->
    <header>
        <h1>Hola soy un titulo</h1>
        <h4>Soy un subtitulo</h4>
    </header>
    
    <section>
        <h4>Tendre texto</h4>
        <p>Soy un parrafo</p>
        <p>Sere <em>cursiva</em> y yo sere <strong>negrita</strong></p>
    </section>
    <section>
        <span>Hola</span> <span>chao</span>
        <span>Me voy</span>
        <button>inlane</button>
        <button class="block">Botton</button>
    </section>

<section>
    <div class="caja" id="red">Rojo</div>
    <div class="caja" id="blue">Azul</div>
    <div class="caja" id="green">Verde</div>
    <div class="caja" id="yellow">Amarillo</div>
    <div class="caja" id="brown">Cafe</div>
    <div class="caja" id="orange">Naranjo</div>
</section>

</body>
</html>